*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: 'Inter', sans-serif;
  color: #444;
  line-height: 1.9; }

::selection {
  background-color: #730039;
  color: greenyellow; }

.container {
  display: grid;
  grid-template-rows: max-content 85vh repeat(8, min-content);
  grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end]; }

.footer {
  background-color: darkslategray;
  grid-column: full-start / full-end;
  height: 400px; }

.text-color {
  color: #fff !important; }

.heading-primary {
  font-size: 5rem;
  line-height: 1.25;
  margin-bottom: 3rem; }

.heading-secondary {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500; }

.text-m {
  position: relative; }
  .text-m::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: greenyellow;
    background-image: linear-gradient(to top left, #39b385, #9be15d);
    background-image: linear-gradient(to top left, #8da4ec, #4464e4);
    opacity: 0.7;
    z-index: -1;
    transform: scale(1.07, 1.05) skewX(-15deg); }

.paragraph {
  font-size: 1.7rem;
  line-height: 1.7; }

.btn {
  display: block;
  font-size: 2rem;
  font-weight: 400;
  border: none;
  padding-bottom: 3px;
  color: #730099;
  background-color: #f3f3f3;
  font-family: inherit;
  border-bottom: 2px solid #730099;
  cursor: pointer; }

.slide-box {
  display: inline-block;
  background-color: #101d26;
  padding: 2rem 4rem;
  border: none;
  position: absolute;
  right: 0;
  bottom: 0; }
  .slide-box--1, .slide-box--2 {
    border: none;
    font-size: 2rem;
    background-color: #101d26;
    color: #fff;
    cursor: pointer; }
  .slide-box--1 {
    transform: translateX(-100%); }
  .slide-box--2 {
    transform: translateX(100%); }

.section-title {
  max-width: 110rem;
  padding: 0 12rem;
  margin: 0 auto 6rem auto; }

.sub-heading {
  display: block;
  font-size: 1.8rem;
  font-weight: 700;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1rem;
  line-height: 1.1; }

.btn-tertiary:link, .btn-tertiary:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  padding: 1.5rem 4rem;
  border: none;
  border-radius: 10rem;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  transition: all 0.6s; }

.btn-tertiary:hover {
  background-color: #1e303f; }

.btn-tertiary:active {
  transform: translateY(-1px); }

.btn-tertiary::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 1.5rem 4rem;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.6s; }

.btn-tertiary--white {
  background-color: #101d26;
  color: #fff; }

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
.section {
  padding: 15rem 0;
  border-top: 0.1rem solid #ddd;
  transition: all 1s; }

.section--hidden {
  opacity: 0;
  transform: translateY(8rem); }

.header {
  background-color: #f3f3f3;
  grid-column: full-start / full-end; }
  .header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: min-content;
    height: 9rem;
    padding: 2rem 6rem;
    padding: 0 6rem; }
  .header__logo {
    height: 4.5rem; }
  .header__lists {
    display: flex;
    align-items: center;
    list-style: none; }
  .header__list {
    margin-left: 4rem; }
    .header__list:last-child {
      padding: 0.8rem 2.5rem;
      border-radius: 3rem;
      background-color: #730099; }
  .header__link:link, .header__link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: 600;
    color: #333; }

.hero {
  grid-column: full-start / full-end; }

.slide1 {
  position: relative;
  overflow: hidden;
  height: 100%; }

.showcase {
  position: absolute;
  top: 0;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 67% 33%;
  height: 100%;
  width: 100%;
  transition: transform 1s; }
  .showcase__photo {
    grid-column: 1 / span 4;
    grid-row: 1 / 2; }
    .showcase__photo img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .showcase__intro {
    position: relative;
    grid-column: 5 / -1;
    grid-row: 1 / 2;
    padding: 3rem;
    border-bottom: 0.1rem solid #eee; }
  .showcase__description {
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 3rem; }
  .showcase__about {
    grid-column: 3 / span 4;
    padding: 1rem 5rem; }
    .showcase__about--title {
      font-size: 2rem;
      color: #111;
      font-weight: 600;
      margin-bottom: 0.6rem;
      text-transform: capitalize; }
  .showcase__img--1 {
    grid-column: 1 / span 2; }
  .showcase__img--2 {
    grid-column: 7 / -1; }
  .showcase__img img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.section-feature {
  grid-column: center-start / center-end;
  margin-top: 15rem; }

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10rem;
  column-gap: 3rem; }
  .features__intro {
    padding: 2rem 2rem 0 2rem;
    margin-bottom: 1rem; }
  .features__heading {
    font-size: 2rem;
    line-height: 1.3;
    margin-bottom: 0.5rem; }
  .features__description {
    padding: 2rem 1rem 3rem 4rem;
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 1.5rem; }
  .features__paragraph {
    font-size: 1.8rem;
    line-height: 1.4; }
  .features__img {
    width: 90%;
    transition: filter 1s; }
  .features__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: #eecfb5;
    border-radius: 50%;
    grid-row: 1 / span 2; }
    .features__icon svg {
      height: 2.5rem;
      width: 2.5rem; }

.lazy-img {
  filter: blur(2rem); }

.section-experience {
  grid-column: center-start / center-end; }

.experience {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 2rem; }
  .experience__clients, .experience__projects, .experience__design, .experience__marketing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 0 transparent, 0 0 0 transparent, 0 0 3rem rgba(76, 103, 150, 0.3); }
  .experience__clients {
    grid-column: 1 / span 4;
    grid-row: 1 / span 2;
    padding: 3rem;
    background-color: #fff;
    border-radius: 1rem; }
    .experience__clients--count {
      font-size: 1.8rem;
      font-weight: 600;
      background-color: #ffd43b;
      border-radius: 10rem;
      display: inline-block;
      padding: 0 2rem;
      align-self: flex-start; }
    .experience__clients--tag {
      font-size: 2.5rem;
      font-weight: 700; }
    .experience__clients--text {
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 1.6;
      margin-bottom: 1rem; }
    .experience__clients--contact {
      display: flex;
      justify-content: space-between;
      align-items: center; }
    .experience__clients--work {
      font-size: 1.6rem;
      font-weight: 600; }
  .experience__projects {
    grid-column: 5 / -1;
    grid-row: 1 / 2;
    padding: 3rem;
    background-color: #fff;
    border-radius: 1rem; }
    .experience__projects--count {
      align-self: flex-start;
      font-size: 1.7rem;
      font-weight: 600;
      background-color: #94d82d;
      border-radius: 10rem;
      display: inline-block;
      padding: 0rem 2rem; }
    .experience__projects--tag {
      font-size: 2rem;
      font-weight: 700; }
    .experience__projects--text {
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.4;
      margin-bottom: 1rem; }
    .experience__projects--contact {
      display: flex;
      justify-content: space-between;
      align-items: center; }
    .experience__projects--work {
      font-size: 1.6rem;
      font-weight: 600; }
  .experience__design {
    grid-column: 5 / span 2;
    grid-row: 2 / span 1;
    padding: 3rem;
    background-color: #fff;
    border-radius: 1rem; }
    .experience__design--count {
      align-self: flex-start;
      font-size: 1.6rem;
      font-weight: 600;
      background-color: #51cf66;
      border-radius: 10rem;
      display: inline-block;
      padding: 0 2rem; }
    .experience__design--tag {
      font-size: 1.8rem;
      font-weight: 700; }
    .experience__design--text {
      font-size: 1.2rem;
      font-weight: 400;
      line-height: 1.4; }
  .experience__marketing {
    grid-column: 7 / span 2;
    grid-row: 2 / span 1;
    padding: 3rem;
    background-color: #fff;
    border-radius: 1rem; }
    .experience__marketing--count {
      align-self: flex-start;
      font-size: 1.6rem;
      font-weight: 600;
      background-color: #ff575f;
      border-radius: 10rem;
      display: inline-block;
      padding: 0 2rem; }
    .experience__marketing--tag {
      font-size: 1.8rem;
      font-weight: 700; }
    .experience__marketing--text {
      font-size: 1.2rem;
      font-weight: 400;
      line-height: 1.4; }
    .experience__marketing--frame {
      width: 6rem;
      margin: 2rem auto 0;
      height: 6rem;
      background-image: linear-gradient(#730039, #730099); }

.section-operation {
  grid-column: center-start / center-end;
  padding: 10rem 0 20rem 0;
  background-color: #f7f9fc; }

.operations {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 2rem;
  box-shadow: 0 0 3rem rgba(208, 220, 242, 0.6);
  border-radius: 3px; }
  .operations__tab {
    position: relative;
    font-size: 1.65rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 3.6rem 3rem;
    background-color: #fff;
    border: none;
    border-left: 0.4rem solid transparent;
    display: flex;
    align-items: center;
    border-radius: 0.3rem;
    width: 100%;
    margin: 0 -0.4rem 0;
    cursor: pointer;
    box-shadow: 0 0 0 transparent, 0 0 0 transparent, 0 0 2rem rgba(156, 164, 177, 0.3); }
    .operations__tab--active {
      border-left: 0.4rem solid #c92a2a;
      position: relative;
      transition: all 0.4s; }
    .operations__tab:not(:last-child) {
      margin-bottom: 0.4rem; }
    .operations__tab span {
      margin-right: 1rem;
      display: inline-block;
      font-weight: 700; }
  .operations__content {
    display: none;
    transform: translateY(8rem); }
    .operations__content--active {
      display: grid;
      grid-template-columns: min-content 1fr;
      row-gap: 1rem;
      column-gap: 3rem;
      transform: translateY(0);
      transition: all 1s; }
  .operations__heading {
    font-size: 2.25rem;
    font-weight: 600;
    text-transform: capitalize;
    grid-column: 2 / -1;
    grid-row: 2 / span 1;
    align-self: end; }
  .operations__img {
    grid-row: 1 / span 3; }
    .operations__img img {
      width: 19rem;
      height: 100%;
      object-fit: cover; }
  .operations__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    background-color: #eecfb5;
    border-radius: 50%;
    grid-row: 2 / span 1;
    grid-column: 2 / -1;
    align-self: start; }
    .operations__icon svg {
      height: 3rem;
      width: 3rem; }
  .operations__description {
    grid-column: 2 / -1;
    grid-row: 3 / span 1;
    font-size: 1.6rem;
    line-height: 1.5;
    align-self: start; }

.section-testimonials {
  grid-column: center-start / center-end; }

.slider {
  box-shadow: 0 0 0 transparent, 0 0 0 transparent, 0 0 3rem rgba(76, 103, 150, 0.3);
  position: relative;
  padding: 5rem 0;
  height: 40rem;
  overflow: hidden; }
  .slider__btn {
    position: absolute;
    top: 50%;
    border: none;
    background-color: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #222;
    border-radius: 50%;
    width: 5.5rem;
    height: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer; }
    .slider__btn--left {
      left: 4%;
      transform: translate(-50%, -50%); }
    .slider__btn--right {
      right: 4%;
      transform: translate(50%, -50%); }

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 1s; }

.testimonial {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 10rem;
  gap: 2rem; }
  .testimonial__photo {
    position: relative; }
    .testimonial__photo--frame {
      display: block;
      height: 10rem;
      width: 10rem;
      background-color: #101d36; }
  .testimonial__header {
    font-size: 2.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem; }
  .testimonial__text {
    font-size: 1.8rem;
    margin-bottom: 3rem;
    color: #666; }
  .testimonial__author {
    font-style: initial; }
  .testimonial__name {
    font-size: 1.8rem;
    font-weight: 500; }
  .testimonial__location {
    font-size: 1.5rem; }
  .testimonial__img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    right: -6%;
    bottom: -30%; }
  .testimonial::before {
    content: '\201C';
    position: absolute;
    top: -2.1rem;
    left: 13.8rem;
    font-size: 20rem;
    line-height: 1;
    font-family: inherit;
    color: #ff585f;
    z-index: -1; }

.section-gallery {
  grid-column: full-start / full-end; }

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 5vw);
  padding: 1.5rem; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .gallery__list--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 5; }
  .gallery__list--2 {
    grid-column: 1 / span 1;
    grid-row: 6 / -1; }
  .gallery__list--3 {
    grid-column: 2 / span 1;
    grid-row: 6 / -1; }
  .gallery__list--4 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 3; }
  .gallery__list--5 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 3; }
  .gallery__list--6 {
    grid-column: 3 / span 2;
    grid-row: 4 / -1; }
  .gallery__list--7 {
    grid-column: 5 / span 2;
    grid-row: 1 / span 5; }
  .gallery__list--8 {
    grid-column: 5 / span 1;
    grid-row: 6 / -1; }
  .gallery__list--9 {
    grid-column: 6 / span 1;
    grid-row: 6 / -1; }

.section-sign-up {
  grid-column: col-start 1 / col-end 8;
  margin: 0 8rem; }

.sign-up {
  position: relative;
  height: 50rem;
  background-image: linear-gradient(90deg, rgba(238, 238, 238, 0.9) 0%, rgba(238, 238, 238, 0.9) 30%, transparent 30%), url(../img/bg1.jpg);
  background-size: cover;
  background-position: center;
  box-shadow: 0 2rem 4rem rgba(208, 220, 242, 0.2);
  z-index: 100; }
  .sign-up__container {
    height: 30rem;
    width: 60%;
    background-color: #101d36;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    z-index: 200; }
  .sign-up__header {
    font-size: 3rem;
    line-height: 1.3;
    color: #fff; }

.btn-account {
  display: inline-block;
  font-size: 1.7rem;
  text-transform: capitalize;
  background-color: #ff585f;
  color: #111;
  font-weight: 600;
  border: none;
  padding: 2rem 4rem;
  border-radius: 10rem;
  cursor: pointer; }

.modal {
  background-color: #f3f3f3;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 45%;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: all 1s; }
  .modal__header {
    font-size: 3.25rem;
    line-height: 1.5;
    margin-bottom: 4.5rem; }
  .modal__form {
    margin: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: center; }
    .modal__form label {
      font-size: 1.7rem;
      font-weight: 500; }
    .modal__form input {
      font-size: 1.8rem;
      padding: 1rem 1.5rem;
      border: 0.1rem solid #ddd;
      border-radius: 0.3rem; }
    .modal__form button {
      grid-column: 1 / span 2;
      justify-self: center;
      margin-top: 2rem;
      font-size: 1.6rem;
      padding: 1.3rem 4rem;
      border-radius: 3rem;
      border: none;
      cursor: pointer;
      background-color: #730039;
      color: #fff; }

.hidden {
  display: none; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s; }

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 2rem;
  right: 2rem;
  line-height: 1.2;
  border: none;
  background: none;
  font-size: 4rem;
  cursor: pointer; }

.highlight {
  position: relative; }
  .highlight::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: greenyellow;
    background-image: linear-gradient(to top left, #39b385, #9be15d);
    background-image: linear-gradient(to top left, #8da4ec, #4464e4);
    opacity: 0.7;
    z-index: -1;
    transform: scale(1.07, 1.05) skewX(-15deg); }

.questions {
  grid-column: center-start / center-end; }

.question {
  margin-bottom: 2rem;
  cursor: pointer; }
  .question__box {
    box-shadow: 0 0 0 transparent, 0 0 0 transparent, 0 0 3rem rgba(76, 103, 150, 0.3);
    padding: 2.4rem;
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    grid-template-columns: auto 1fr auto;
    row-gap: 3.2rem;
    column-gap: 2.4rem;
    align-items: center; }
    .question__box svg {
      height: 2.4rem;
      width: 2.4rem;
      stroke: #730039;
      cursor: pointer; }
  .question__number, .question__name {
    font-size: 2.4rem;
    font-weight: 600; }
  .question__btn {
    border: none;
    background: none;
    outline: none; }
  .question__description {
    grid-column: 2; }
    .question__description p {
      font-size: 1.7rem;
      margin-bottom: 2.4rem;
      font-weight: 500; }
    .question__description ul {
      margin-left: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      color: #868e97;
      font-size: 1.6rem;
      line-height: 1.4; }

.hidden-box {
  display: none; }

.open {
  border-top: 4px solid #730039;
  transition: all 1s; }

.open .hidden-box {
  display: block; }

.open .question__number,
.open .question__name {
  color: orangered; }
