/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
.section {
  padding: 15rem 0;
  border-top: 0.1rem solid #ddd;
  transition: all 1s;
  // width: 100%;
}
.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
.header {
  background-color: #ffffff;
  grid-column: full-start / full-end;
  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: min-content;
    height: 9rem;
    padding: 2rem 6rem;
    padding: 0 6rem;
  }
  &__logo {
    height: 4.5rem;
    transition: all 0.4s;
  }
  &__lists {
    display: flex;
    align-items: center;
    list-style: none;
  }
  &__list {
    margin-left: 4rem;
    &:last-child {
      padding: 0.8rem 2.5rem;
      border-radius: 3rem;
      background-color: #730099;
    }
  }
  &__link:link,
  &__link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: 600;
    color: #333;
    transition: opacity 0.4s ease;
  }
}
.hero {
  grid-column: full-start / full-end;
  position: relative;
  // background-color: orangered;
}
.slide1 {
  position: relative;
  overflow: hidden;
  height: 100%;
}
.showcase {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 80% 33%;
  height: 100%;
  width: 100%;
  // margin-bottom: 15rem;
  // width: 100%;
  transition: transform 1s;
  &__photo {
    grid-column: 1 / span 4;
    grid-row: 1 / 2;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__intro {
    position: relative;
    grid-column: 5 / -1;
    grid-row: 1 / 2;
    padding: 3rem;
    border-bottom: 0.1rem solid #eee;
  }
  &__description {
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 3rem;
  }
  &__about {
    grid-column: 3 / span 4;
    padding: 1rem 5rem;
    &--title {
      font-size: 2rem;
      color: #111;
      font-weight: 600;
      margin-bottom: 0.6rem;
      text-transform: capitalize;
    }
  }
  &__img {
    &--1 {
      grid-column: 1 / span 2;
    }
    &--2 {
      grid-column: 7 / -1;
    }
    img {
      width: 100%;
      object-fit: cover;
    }
  }
}

.section-feature {
  grid-column: center-start / center-end;
  // padding: 20rem 0;
  margin-top: 15rem;
}
.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10rem;
  column-gap: 3rem;
  &__intro {
    padding: 2rem 2rem 0 2rem;
    margin-bottom: 1rem;
  }
  &__heading {
    font-size: 2rem;
    line-height: 1.3;
    margin-bottom: 0.5rem;
  }
  &__description {
    padding: 2rem 1rem 3rem 4rem;
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 1.5rem;
  }
  &__paragraph {
    font-size: 1.8rem;
    line-height: 1.4;
  }
  &__img {
    width: 90%;
    transition: filter 1s;
  }
  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: #eecfb5;
    border-radius: 50%;
    grid-row: 1 / span 2;
    svg {
      height: 2.5rem;
      width: 2.5rem;
    }
  }
}
// .lazy-img {
//   // filter: blur(2rem);
// }

.section-experience {
  grid-column: center-start / center-end;
  // padding: 0 0 10rem 0;
}
.experience {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 2rem;
  &__clients,
  &__projects,
  &__design,
  &__marketing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 0 transparent, 0 0 0 transparent,
      0 0 3rem rgba(76, 103, 150, 0.3);
  }
  &__clients {
    grid-column: 1 / span 4;
    grid-row: 1 / span 2;
    padding: 3rem;
    background-color: #fff;
    border-radius: 1rem;
    &--count {
      font-size: 1.8rem;
      font-weight: 600;
      background-color: #ffd43b;
      border-radius: 10rem;
      display: inline-block;
      padding: 0 2rem;
      align-self: flex-start;
    }
    &--tag {
      font-size: 2.5rem;
      font-weight: 700;
    }
    &--text {
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 1.6;
      margin-bottom: 1rem;
    }
    &--contact {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &--work {
      font-size: 1.6rem;
      font-weight: 600;
    }
  }
  &__projects {
    grid-column: 5 / -1;
    grid-row: 1 / 2;
    padding: 3rem;
    background-color: #fff;
    border-radius: 1rem;
    &--count {
      align-self: flex-start;
      font-size: 1.7rem;
      font-weight: 600;
      background-color: #94d82d;
      border-radius: 10rem;
      display: inline-block;
      padding: 0rem 2rem;
    }
    &--tag {
      font-size: 2rem;
      font-weight: 700;
    }
    &--text {
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.4;
      margin-bottom: 1rem;
    }
    &--contact {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &--work {
      font-size: 1.6rem;
      font-weight: 600;
    }
  }
  &__design {
    grid-column: 5 / span 2;
    grid-row: 2 / span 1;
    padding: 3rem;
    background-color: #fff;
    border-radius: 1rem;
    &--count {
      align-self: flex-start;
      font-size: 1.6rem;
      font-weight: 600;
      background-color: #51cf66;
      border-radius: 10rem;
      display: inline-block;
      padding: 0 2rem;
    }
    &--tag {
      font-size: 1.8rem;
      font-weight: 700;
    }
    &--text {
      font-size: 1.2rem;
      font-weight: 400;
      line-height: 1.4;
    }
  }
  &__marketing {
    grid-column: 7 / span 2;
    grid-row: 2 / span 1;
    padding: 3rem;
    background-color: #fff;
    border-radius: 1rem;
    &--count {
      align-self: flex-start;
      font-size: 1.6rem;
      font-weight: 600;
      background-color: #ff575f;
      border-radius: 10rem;
      display: inline-block;
      padding: 0 2rem;
    }
    &--tag {
      font-size: 1.8rem;
      font-weight: 700;
    }
    &--text {
      font-size: 1.2rem;
      font-weight: 400;
      line-height: 1.4;
    }
    &--frame {
      width: 6rem;
      margin: 2rem auto 0;
      height: 6rem;
      // border-radius: 50%;
      background-image: linear-gradient(#730039, #730099);
    }
  }
}

.section-operation {
  grid-column: center-start / center-end;
  padding: 10rem 0 20rem 0;
  background-color: #f7f9fc;
}

.operations {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 2rem;
  box-shadow: 0 0 3rem rgba(208, 220, 242, 0.6);
  border-radius: 3px;
  background-color: #101d28;

  &__tab {
    position: relative;
    font-size: 1.65rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 3.6rem 3rem;
    background-color: #fff;
    border: none;
    border-left: 0.4rem solid transparent;
    display: flex;
    align-items: center;
    border-radius: 0.3rem;
    width: 100%;
    margin: 0 -0.4rem 0;
    cursor: pointer;
    box-shadow: 0 0 0 transparent, 0 0 0 transparent,
      0 0 2rem rgba(156, 164, 177, 0.3);
    &--active {
      border-left: 0.4rem solid #c92a2a;
      position: relative;
      transition: all 0.4s;
      // &::after {
      //   content: '';
      //   position: absolute;
      //   left: 0;
      //   bottom: 0;
      //   // height: 100%;
      //   width: 0.4rem;
      //   background-color: #ff585f;
      //   // transition: all 0.4s;
      // }
    }

    &:not(:last-child) {
      margin-bottom: 0.4rem;
    }
    // &::after {
    //   content: '';
    //   position: absolute;
    //   left: 0;
    //   bottom: 0;
    //   height: 0;
    //   width: 0.4rem;
    //   background-color: #ff585f;
    //   transition: all 0.4s;
    // }
    // &:nth-child(1)::after {
    //   background-color: #4cc9f0;
    // }
    // &:nth-child(2)::after {
    //   background-color: #2b8a3e;
    // }
    // &:nth-child(3)::after {
    //   background-color: #c92a2a;
    // }
    // &:nth-child(4)::after {
    //   background-color: #5f3dc4;
    // }
    // &:hover::after {
    //   height: 100%;
    // }
    span {
      margin-right: 1rem;
      display: inline-block;
      font-weight: 700;
    }
  }
  &__content {
    display: none;
    // grid-column: 2 / -1;
    // transform: translateX(-100%);
    // overflow: hidden;
    // transition: all 1s;
    &--active {
      display: grid;
      grid-template-columns: min-content 1fr;
      row-gap: 1rem;
      column-gap: 3rem;
      // transform: translateX(0);
      // opacity: 1;
      // visibility: visible;
      transition: all 1s;
    }
  }
  &__heading {
    font-size: 2.25rem;
    font-weight: 600;
    text-transform: capitalize;
    grid-column: 2 / -1;
    grid-row: 2 / span 1;
    align-self: end;
  }
  &__img {
    grid-row: 1 / span 3;

    img {
      width: 19rem;
      height: 100%;
      object-fit: cover;
    }
  }
  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    background-color: #eecfb5;
    border-radius: 50%;
    grid-row: 2 / span 1;
    grid-column: 2 / -1;
    align-self: start;
    svg {
      height: 3rem;
      width: 3rem;
    }
  }
  &__description {
    grid-column: 2 / -1;
    grid-row: 3 / span 1;
    font-size: 1.6rem;
    line-height: 1.5;
    align-self: start;
  }
}
.section-testimonials {
  grid-column: center-start / center-end;
  // padding: 20rem 0;
}

.raju {
  height: 40rem;
}
.raju2 {
  height: 100%;
}
.slider {
  box-shadow: 0 0 0 transparent, 0 0 0 transparent,
    0 0 3rem rgba(76, 103, 150, 0.3);
  position: relative;
  padding: 5rem 0;
  // width: 100%;
  // height: 40rem;
  height: 100%;
  overflow: hidden;
  // overflow-y: hidden;
  &__btn {
    position: absolute;
    top: 50%;
    border: none;
    background-color: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #222;
    border-radius: 50%;
    width: 5.5rem;
    height: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
    &--left {
      left: 4%;
      transform: translate(-50%, -50%);
    }

    &--right {
      right: 4%;
      transform: translate(50%, -50%);
    }
  }
}
.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 1s;
}

.dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  gap: 2rem;

  &__dot {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #888;
    cursor: pointer;
    &--active {
      background-color: #444;
    }
  }
}
.testimonial {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 10rem;
  gap: 2rem;
  &__photo {
    position: relative;
    &--frame {
      display: block;
      height: 10rem;
      width: 10rem;
      background-color: #101d36;
    }
  }
  &__header {
    font-size: 2.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
  &__text {
    font-size: 1.8rem;
    margin-bottom: 3rem;
    color: #666;
  }
  &__author {
    font-style: initial;
  }
  &__name {
    font-size: 1.8rem;
    font-weight: 500;
  }
  &__location {
    font-size: 1.5rem;
  }
  &__img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    right: -6%;
    bottom: -30%;
  }
  &::before {
    content: '\201C';
    position: absolute;
    top: -2.1rem;
    left: 13.8rem;
    font-size: 20rem;
    line-height: 1;
    font-family: inherit;
    color: #ff585f;
    z-index: -1;
  }
}
.section-gallery {
  grid-column: full-start / full-end;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 5vw);
  // gap: 1.5rem;
  padding: 1.5rem;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__list {
    &--1 {
      grid-column: 1 / span 2;
      grid-row: 1 / span 5;
    }
    &--2 {
      grid-column: 1 / span 1;
      grid-row: 6 / -1;
    }
    &--3 {
      grid-column: 2 / span 1;
      grid-row: 6 / -1;
    }
    &--4 {
      grid-column: 3 / span 1;
      grid-row: 1 / span 3;
    }
    &--5 {
      grid-column: 4 / span 1;
      grid-row: 1 / span 3;
    }
    &--6 {
      grid-column: 3 / span 2;
      grid-row: 4 / -1;
    }
    &--7 {
      grid-column: 5 / span 2;
      grid-row: 1 / span 5;
    }
    &--8 {
      grid-column: 5 / span 1;
      grid-row: 6 / -1;
    }
    &--9 {
      grid-column: 6 / span 1;
      grid-row: 6 / -1;
    }
  }
}
.section-sign-up {
  grid-column: col-start 1 / col-end 8;
  // padding: 0 0 20rem 0;
  margin: 0 8rem;
}
.sign-up {
  position: relative;
  height: 50rem;
  background-image: linear-gradient(
      90deg,
      rgba(238, 238, 238, 0.9) 0%,
      rgba(238, 238, 238, 0.9) 30%,
      transparent 30%
    ),
    url(../img/bg1.jpg);
  background-size: cover;
  background-position: center;
  box-shadow: 0 2rem 4rem rgba(208, 220, 242, 0.2);
  z-index: 100;

  &__container {
    height: 30rem;
    width: 60%;
    background-color: #101d36;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    z-index: 200;
    // &::after {
    //   content: '';
    //   display: block;
    //   position: absolute;
    //   width: 100%;
    //   height: 100%;
    //   top: -5%;
    //   left: -2%;
    //   // border: 0.2rem solid #fff;
    //   z-index: -1;
    // }
  }
  &__header {
    font-size: 3rem;
    line-height: 1.3;
    color: #fff;
  }
}
.btn-account {
  display: inline-block;
  font-size: 1.7rem;
  text-transform: capitalize;
  background-color: #ff585f;
  color: #111;
  font-weight: 600;
  border: none;
  padding: 2rem 4rem;
  border-radius: 10rem;
  cursor: pointer;
}
// modal
.modal {
  background-color: #f3f3f3;
  // background-color: rgb(231, 1, 1);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 45%;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: all 0.4s;
  &__header {
    font-size: 3.25rem;
    line-height: 1.5;
    margin-bottom: 4.5rem;
  }
  &__form {
    margin: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: center;
    label {
      font-size: 1.7rem;
      font-weight: 500;
    }
    input {
      font-size: 1.8rem;
      padding: 1rem 1.5rem;
      border: 0.1rem solid #ddd;
      border-radius: 0.3rem;
    }
    button {
      grid-column: 1 / span 2;
      justify-self: center;
      margin-top: 2rem;
      font-size: 1.6rem;
      padding: 1.3rem 4rem;
      border-radius: 3rem;
      border: none;
      cursor: pointer;
      background-color: #730039;
      color: #fff;
    }
  }
}
.hidden {
  // display: none;
  opacity: 0;
  visibility: hidden;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}
.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 2rem;
  right: 2rem;
  line-height: 1.2;
  border: none;
  background: none;
  font-size: 4rem;
  cursor: pointer;
}
.highlight {
  position: relative;
  &::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: greenyellow;
    background-image: linear-gradient(to top left, #39b385, #9be15d);
    background-image: linear-gradient(to top left, #8da4ec, #4464e4);
    opacity: 0.7;
    z-index: -1;
    transform: scale(1.07, 1.05) skewX(-15deg);
  }
}
